# Seleniumbasic-project

MavenDemo/src/main/java/TestNgPractice/: ABCdemo.xml  Baseclass.java  loginTestng.java  package-info.java
MavenDemo/src/main/java/com/trushna/readdatafromExccel/: readDatafromExcel.java
MavenDemo/test-output/: emailable-report.html
MavenDemo/test-output/Default suite/: Default test.html
MavenDemo/test-output/Edurekaprojecttestcase/: testng-failed.xml
MavenDemo/test-output/ForMaven/: TCM.xml
MavenDemo/test-output/old/Default suite/: methods-alphabetical.html
MavenDemo/test-output/old/Edurekaprojecttestcase/: main.html
MavenDemo/test-output/old/ForMaven/: classes.html  toc.html
MavenDemoTwo/src/main/java/com/edureka/readexcel/: ReadDataFromExcel.java
MavenDemoTwo/src/test/java/com/edureka/test/: BasicTest.java
MavenDemoTwo/test-output/: testng-results.xml
MavenDemoTwo/test-output/MavenSuite/: ThroughMaven.html
NewMavenGit/Seleniumbasic-project/MavenDemo/: MavenTestng.xml  pom.xml
NewMavenGit/Seleniumbasic-project/MavenDemo/src/main/java/TestNgPractice/: Dummyclass.java
NewMavenGit/Seleniumbasic-project/MavenDemo/test-output/Edurekaprojecttestcase/: TC1.xml
NewMavenGit/Seleniumbasic-project/MavenDemo/test-output/old/Edurekaprojecttestcase/: index.html  testng.xml.html
NewMavenGit/Seleniumbasic-project/MavenDemo/test-output/old/ForMaven/: TCM.properties  index.html  main.html  testng.xml.html
NewMavenGit/Seleniumbasic-project/MavenDemoTwo/: pom.xml
NewMavenGit/Seleniumbasic-project/MavenDemoTwo/src/main/java/com/edureka/pages/: HomePage.java
NewMavenGit/Seleniumbasic-project/MavenDemoTwo/src/test/java/com/edureka/test/: BaseClass.java
NewMavenGit/Seleniumbasic-project/MavenDemoTwo/test-output/: testng-failed.xml
NewMavenGit/Seleniumbasic-project/MavenDemoTwo/test-output/junitreports/: TEST-com.edureka.test.DataProviderTest.xml
NewMavenGit/Seleniumbasic-project/MavenDemoTwo/test-output/old/MavenSuite/: methods.html
NewMavenGit/Seleniumbasic-project/NewMavenGit/Seleniumbasic-project/MavenDemo/: pom.xml
NewMavenGit/Seleniumbasic-project/NewMavenGit/Seleniumbasic-project/MavenDemo/test-output/: index.html  testng-results.xml
NewMavenGit/Seleniumbasic-project/NewMavenGit/Seleniumbasic-project/MavenDemo/test-output/Default suite/: Default test.xml  testng-failed.xml
NewMavenGit/Seleniumbasic-project/NewMavenGit/Seleniumbasic-project/MavenDemo/test-output/Edurekaprojecttestcase/: TC1.html  TCM.html  TCM.xml
NewMavenGit/Seleniumbasic-project/NewMavenGit/Seleniumbasic-project/MavenDemo/test-output/ForMaven/: TCM.html  testng-failed.xml
NewMavenGit/Seleniumbasic-project/NewMavenGit/Seleniumbasic-project/MavenDemo/test-output/junitreports/: TEST-com.EdurekaProject.TC1.Action.ValidateCredential.xml  TEST-com.maven.practice.MavenTestcasesProject.xml
NewMavenGit/Seleniumbasic-project/NewMavenGit/Seleniumbasic-project/MavenDemoTwo/: .project  TestNg.xml
NewMavenGit/Seleniumbasic-project/NewMavenGit/Seleniumbasic-project/MavenDemoTwo/test-output/: emailable-report.html  index.html
(+41 files in other folders)
